APP_ENV=testing
APP_KEY=base64:QvPXrMuzYf0uoPnxsrKgvzv7ThCd7bW0Nd93iKXG7p8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
